# giebackend

./: .Dockerfile.un~  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/uiass/eia/: Client.java  Commande.java  EffectuerCommande.java  Main.java  Produit.java
src/main/java/org/uiass/eia/LivraisonFourniture/: DetailLivraisonFourniture.java  Fournisseur.java
src/main/java/org/uiass/eia/achat/: Achat.java  AchatDao.java  App.java  CategorieProduit.java  DetailAchat.java  Produit.java  ProduitDao.java  StatutAchat.java
src/main/java/org/uiass/eia/commande/: App.java  CategorieProduit.java  CategorieProduitDao.java  Commande.java  CommandeDAO.java  DetailleCommande.java  DetailleCommandeDao.java  EtatCmd.java  Marque.java  MarqueDao.java  Produit.java  ProduitDao.java  Test.java
src/main/java/org/uiass/eia/controller/: AchatController.java  CommandeController.java  ContactController.java  GMailer.java  ProduitController.java  Test.java  TestController.java
src/main/java/org/uiass/eia/crm/: Adresse.java  AdresseDao.java  App.java  Client.java  ClientDao.java  Contact.java  ContactDao.java  Entreprise.java  EntrepriseDao.java  GetSessionFactory.java  MailSender.java  Particulier.java  ParticulierDao.java
src/main/java/org/uiass/eia/dao/: Test.java
src/main/java/org/uiass/eia/helper/: ContactDao.java  HibernateUtility.java
src/main/java/org/uiass/eia/models/: Test.java
src/main/java/org/uiass/eia/services/: Test.java
src/main/resources/: .hibernate.cfg.xml.un~  .hibernate.cfg.xml~.un~  client_secret_710867886223-grn99mi48r1khfho2e95kve5dpcgg6qh.apps.googleusercontent.com.json  hibernate.cfg.xml  hybernate.cfg.xml
tokens/: StoredCredential
